<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"/>
		<style>
			.tokovoipInfo {
				font-family: 'Poppins', sans-serif;
				position: absolute;
				bottom: 0.5%;
    			right: 1.5%;
				background-color: rgba(84, 84, 84, 0.4);
				float: left;
				border: 2px solid rgba(26, 26, 26, 0.8);
				margin-right: 2px;
    			margin-left: 2px;
				z-index: 98;
				border-radius: 2px;
				color: white;
				padding: 5px;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.7);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 80%;
				transform: translateY(-51%);
				border: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: 'Poppins', sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					ATTENTION!
				</div>
				You have to connect to UCRP teamspeak server in order to talk/listen to other players in game <br>
				<br>
				All the important information related to Installation/Server URL/Server Password can be found in our discord server's <font color="#01b0f0" id="TSChannelSupport">TokoVOIP</font> channel.
				<br><br>
				Playing on server without connecting to the teamspeak may lead to <font color="red">Permanent Ban</font> from the server
				<br><br>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div> 
			</div> 
		</div>
		<div class="copyrights">
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
